$color_fg = rgb(d4d4d4)
$color_bg = rgb(111111)

$color_gray = rgb(414141)

$color_dark_black    = rgb(2b2b2b)
$color_dark_red      = rgb(b04744)
$color_dark_yellow   = rgb(8c6110)
$color_dark_green    = rgb(167a42)
$color_dark_cyan     = rgb(29757f)
$color_dark_blue     = rgb(216dbf)
$color_dark_magenta  = rgb(9f4b95)
$color_dark_white    = rgb(bfbfbf)

$color_black         = rgb(5e5e5e)
$color_red           = rgb(eb7c74)
$color_yellow        = rgb(b78738)
$color_green         = rgb(54b073)
$color_cyan          = rgb(61aab3)
$color_blue          = rgb(66a1f8)
$color_magenta       = rgb(d87fcc)
$color_white         = rgb(e9e9e9)

$color_link          = rgb(3a94fb)
