[colors]
foreground=dcdccc
background=111111

## Normal/regular colors (color palette 0-7)
regular0=111111  # black
regular1=b04744  # red
regular2=167a42  # green
regular3=8c6110  # yellow
regular4=216dbf  # blue
regular5=9f4b95  # magenta
regular6=29757f  # cyan
regular7=bfbfbf  # white

## Bright colors (color palette 8-15)
bright0=5e5e5e   # bright black
bright1=eb7c74   # bright red
bright2=54b073   # bright green
bright3=b78738   # bright yellow
bright4=66a1f8   # bright blue
bright5=d87fcc   # bright magenta
bright6=61aab3   # bright cyan
bright7=e9e9e9   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
selection-foreground=e9e9e9
selection-background=414141
jump-labels=111111 8c6110 # black-on-yellow
scrollback-indicator=111111 dcdcdc # black-on-foreground
#search-box-no-match=<regular0> <regular1>  # black-on-red
#search-box-match=<regular0> <regular3>     # black-on-yellow
urls=3a94fb

[cursor]
color=000000 d4d4d4
